{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "arrowParens": "always",
  "experimentalSortImports": {
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "groups": [
      ["builtin", "external"],
      "internal",
      ["parent", "sibling", "index"],
      "type"
    ]
  }
}
